VITE_SUPABASE_PROJECT_ID="emubzqneessxuunnwvpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdWJ6cW5lZXNzeHV1bm53dnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTQ3MzcsImV4cCI6MjA2OTA5MDczN30.3IDfaKQi8AmDcJBaqM5hDx7hNO2moJqKism13h-kS8M"
VITE_SUPABASE_URL="https://emubzqneessxuunnwvpj.supabase.co"
